<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardview_default_radius"
        android:layout_weight="1"
        android:hint="0"
        android:textAlignment="center"
        android:textSize="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickoperator"
            android:text="+"
            android:textSize="30dp" />

        <Button
            android:id="@+id/substraction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickoperator"
            android:text="-"
            android:textSize="30dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardview_default_radius"
        android:layout_weight="1"
        android:hint="0"
        android:textAlignment="center"
        android:textSize="100dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:layout_margin="20dp"
        android:text="="
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:layout_margin="20dp"
        android:textAlignment="center"/>


</LinearLayout>